<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shoping</title>
    <style>
            h1 {
  font-size: 4vh;
}
       .a {
           background-color: rgba(34, 34, 177, 0.833);
           color: aliceblue; text-align: center;
        }
        .b {
            background-color: rgba(67, 67, 230, 0.628);
            text-align: center;
        }
        #a {
            background-color: rgba(29, 29, 156, 0.833);
           color: aliceblue;
        }
        .pages {
            background-color: blue;
        }
        a:link, a:visited {
  color: white;
  padding: 10px 43px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
    
        </style>
</head>
<body>
    <h1 class="a"><br>Welcome To  <br> Shoping Mart <br><br>

    <table align="center" class="pages">
        <tr>
            <th width="200px"><a href="../index.html">HOME</a></th>
            <th width="200px"><a href="../component/fruits.html">FRUITS</a></th>
            <th width="200px"><a href="../component/grocery.html">GROCERY</a></th>
            <th width="200px"><a href="../component/about.html">ABOUT</a></th>
            <th width="200px"><a href="../component/contact.html">CONTACT</a></th>
        </tr>
    </table></h1>
    <br>
<h2 class="b">Israr Ali</h2>
    <h2 class="b">WMA-217180</h2>
    <h2 class="b">ABC-CBA</h2>
   
</body>
</html>